<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true" >

    <Button
        android:id="@+id/btConect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="40dp"
        android:layout_marginTop="24dp"
        android:height="80dp"
        android:text="@string/btA"
        android:textSize="22sp"
        android:textStyle="bold"
        android:width="80dp" />

    <Button
        android:id="@+id/btMover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button4"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/button3"
        android:layout_marginLeft="21dp"
        android:height="100dp"
        android:text="@string/btmover"
        android:textSize="22sp"
        android:width="100dp" />

    <Button
        android:id="@+id/btvoltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btMover"
        android:layout_alignParentTop="true"
        android:height="50dp"
        android:text="@string/bt_voltar"
        android:textSize="22sp"
        android:width="100dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btConect"
        android:layout_below="@+id/btConect"
        android:layout_marginTop="30dp"
        android:height="80dp"
        android:text="@string/btC"
        android:textSize="22sp"
        android:textStyle="bold"
        android:width="80dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button3"
        android:layout_below="@+id/button3"
        android:layout_marginTop="30dp"
        android:height="80dp"
        android:text="@string/btD"
        android:textSize="22sp"
        android:textStyle="bold"
        android:width="80dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btvoltar"
        android:layout_marginRight="38dp"
        android:layout_marginTop="29dp"
        android:layout_toLeftOf="@+id/btConect"
        android:height="80dp"
        android:text="@string/btB"
        android:textSize="22sp"
        android:textStyle="bold"
        android:width="80dp" />

</RelativeLayout>